<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6j-Rl-yct">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Races-->
        <scene sceneID="28v-cX-eWp">
            <objects>
                <viewController storyboardIdentifier="StandingsViewController" id="agZ-41-Sax" customClass="RacesViewController" customModule="Formula1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owA-V0-lOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-9u-jdV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="307" id="7NC-UH-llD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="307"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7NC-UH-llD" id="14A-kG-qYS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shO-gu-RX0">
                                                    <rect key="frame" x="-15" y="0.0" width="429" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-AH-HRl">
                                                    <rect key="frame" x="20" y="186" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-UQ-hmc">
                                                    <rect key="frame" x="105" y="186" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-ED-3NU">
                                                    <rect key="frame" x="20" y="224" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aob-zO-GuC">
                                                    <rect key="frame" x="20" y="267" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sq-yZ-SHJ"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sq-yZ-SHJ" firstAttribute="trailing" secondItem="hLf-9u-jdV" secondAttribute="trailing" id="Tjz-BM-duD"/>
                            <constraint firstItem="hLf-9u-jdV" firstAttribute="leading" secondItem="8sq-yZ-SHJ" secondAttribute="leading" id="aTz-17-wBi"/>
                            <constraint firstItem="8sq-yZ-SHJ" firstAttribute="bottom" secondItem="hLf-9u-jdV" secondAttribute="bottom" id="l5M-1C-njE"/>
                            <constraint firstItem="hLf-9u-jdV" firstAttribute="top" secondItem="8sq-yZ-SHJ" secondAttribute="top" id="lvf-8g-4oe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Races" image="car.2" catalog="system" id="Ugj-n2-Wkr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocg-FZ-Ucv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="428.57142857142856"/>
        </scene>
        <!--Standing-->
        <scene sceneID="vvC-HW-Ds7">
            <objects>
                <viewController storyboardIdentifier="RacesViewController" id="A8y-t1-SLg" customClass="StandingViewController" customModule="Formula1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejO-PF-mvT" customClass="races">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-Ek-peT">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DriverCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DriverCell" rowHeight="87" id="W2G-xg-WHo" customClass="DriverCell" customModule="Formula1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2G-xg-WHo" id="N9n-a0-Brg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rQD-mw-tRJ">
                                                    <rect key="frame" x="20" y="22.666666666666664" width="45" height="41.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="hvR-lb-j5c"/>
                                                        <constraint firstAttribute="height" constant="45" id="nCe-yZ-O9t"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-tR-YbK">
                                                    <rect key="frame" x="75" y="21" width="5" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="BTm-jB-oJg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-k1-0p4">
                                                    <rect key="frame" x="90" y="31" width="264" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQD-mw-tRJ" firstAttribute="centerY" secondItem="N9n-a0-Brg" secondAttribute="centerY" id="4Qu-SH-M7G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZtQ-tR-YbK" secondAttribute="bottom" constant="10" id="7TR-Gl-yze"/>
                                                <constraint firstItem="rQD-mw-tRJ" firstAttribute="leading" secondItem="N9n-a0-Brg" secondAttribute="leadingMargin" id="Akf-G8-oSQ"/>
                                                <constraint firstItem="ubh-k1-0p4" firstAttribute="top" secondItem="N9n-a0-Brg" secondAttribute="topMargin" constant="20" id="DSb-pT-aIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ubh-k1-0p4" secondAttribute="trailing" constant="60" id="SBy-1d-wEW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ubh-k1-0p4" secondAttribute="bottom" constant="20" id="Xms-yM-av3"/>
                                                <constraint firstItem="ZtQ-tR-YbK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rQD-mw-tRJ" secondAttribute="trailing" constant="10" id="m58-Tu-CTs"/>
                                                <constraint firstItem="ubh-k1-0p4" firstAttribute="leading" secondItem="ZtQ-tR-YbK" secondAttribute="trailing" constant="10" id="mwf-kL-Maq"/>
                                                <constraint firstItem="ZtQ-tR-YbK" firstAttribute="top" secondItem="N9n-a0-Brg" secondAttribute="topMargin" constant="10" id="oYN-9u-jNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constructorImage" destination="rQD-mw-tRJ" id="Rkb-Jd-dym"/>
                                            <outlet property="driverName" destination="ubh-k1-0p4" id="G2G-6i-yoK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sFS-uh-hX8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KaT-Ek-peT" firstAttribute="trailing" secondItem="sFS-uh-hX8" secondAttribute="trailing" id="2Zd-fT-QBF"/>
                            <constraint firstItem="KaT-Ek-peT" firstAttribute="leading" secondItem="sFS-uh-hX8" secondAttribute="leading" id="7l7-6U-w8s"/>
                            <constraint firstItem="KaT-Ek-peT" firstAttribute="top" secondItem="sFS-uh-hX8" secondAttribute="top" id="ud8-IH-SFd"/>
                            <constraint firstItem="KaT-Ek-peT" firstAttribute="bottom" secondItem="sFS-uh-hX8" secondAttribute="bottom" id="wEB-vl-89T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Standing" image="textformat.123" catalog="system" id="oNu-5m-ubz"/>
                    <connections>
                        <outlet property="UITableView" destination="KaT-Ek-peT" id="2oE-bA-QJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieo-Hc-haQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="-302.00892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="izC-Zy-n7L">
            <objects>
                <tabBarController id="N6j-Rl-yct" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYk-xg-yE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A8y-t1-SLg" kind="relationship" relationship="viewControllers" id="Z92-5i-p0P"/>
                        <segue destination="agZ-41-Sax" kind="relationship" relationship="viewControllers" id="Qft-dD-I6i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="126-GT-D6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.2" catalog="system" width="128" height="72"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="textformat.123" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
