<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6j-Rl-yct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Races-->
        <scene sceneID="28v-cX-eWp">
            <objects>
                <viewController storyboardIdentifier="StandingsViewController" id="agZ-41-Sax" customClass="RacesViewController" customModule="Formula1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owA-V0-lOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-9u-jdV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RacesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RacesCell" rowHeight="309" id="7NC-UH-llD" customClass="RacesCell" customModule="Formula1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="309"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7NC-UH-llD" id="14A-kG-qYS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q08-dm-CC9" userLabel="Cell view">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVO-51-Q12" userLabel="Label View">
                                                            <rect key="frame" x="0.0" y="187" width="414" height="122"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-AH-HRl">
                                                                    <rect key="frame" x="35" y="10" width="41.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aob-zO-GuC">
                                                                    <rect key="frame" x="35" y="51" width="41.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-UQ-hmc">
                                                                    <rect key="frame" x="126.5" y="10" width="41.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-ED-3NU">
                                                                    <rect key="frame" x="35" y="92" width="41.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="4Ad-ED-3NU" firstAttribute="leading" secondItem="dVO-51-Q12" secondAttribute="leading" constant="35" id="5gp-x9-68d"/>
                                                                <constraint firstItem="Ze1-AH-HRl" firstAttribute="leading" secondItem="dVO-51-Q12" secondAttribute="leading" constant="35" id="Bxa-oc-2su"/>
                                                                <constraint firstAttribute="width" constant="414" id="CJR-nj-QdP"/>
                                                                <constraint firstItem="4Ad-ED-3NU" firstAttribute="top" secondItem="aob-zO-GuC" secondAttribute="bottom" constant="20" id="Ijj-Gg-caZ"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Ad-ED-3NU" secondAttribute="trailing" constant="20" symbolic="YES" id="JzZ-eQ-IlM"/>
                                                                <constraint firstAttribute="height" constant="122" id="Rg0-2C-FYf"/>
                                                                <constraint firstItem="aob-zO-GuC" firstAttribute="leading" secondItem="dVO-51-Q12" secondAttribute="leading" constant="35" id="YRE-3M-BOG"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UOF-UQ-hmc" secondAttribute="trailing" constant="20" symbolic="YES" id="azw-n1-VQG"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aob-zO-GuC" secondAttribute="trailing" constant="20" symbolic="YES" id="bWa-nH-Jzh"/>
                                                                <constraint firstItem="Ze1-AH-HRl" firstAttribute="top" secondItem="dVO-51-Q12" secondAttribute="top" constant="10" id="dS9-XB-4u5"/>
                                                                <constraint firstItem="UOF-UQ-hmc" firstAttribute="leading" secondItem="Ze1-AH-HRl" secondAttribute="trailing" constant="50" id="dXm-gW-8Up"/>
                                                                <constraint firstItem="UOF-UQ-hmc" firstAttribute="top" secondItem="dVO-51-Q12" secondAttribute="top" constant="10" id="kzJ-AI-E6W"/>
                                                                <constraint firstItem="aob-zO-GuC" firstAttribute="top" secondItem="Ze1-AH-HRl" secondAttribute="bottom" constant="20" id="l1c-hP-cpF"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shO-gu-RX0">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dVO-51-Q12" secondAttribute="trailing" id="16L-yz-Ve3"/>
                                                        <constraint firstAttribute="height" constant="309" id="37N-nN-Woz"/>
                                                        <constraint firstItem="shO-gu-RX0" firstAttribute="leading" secondItem="Q08-dm-CC9" secondAttribute="leading" id="3ql-W5-v4c"/>
                                                        <constraint firstAttribute="trailing" secondItem="shO-gu-RX0" secondAttribute="trailing" id="8Ky-us-2pi"/>
                                                        <constraint firstItem="shO-gu-RX0" firstAttribute="top" secondItem="Q08-dm-CC9" secondAttribute="top" id="DwH-2v-djL"/>
                                                        <constraint firstItem="dVO-51-Q12" firstAttribute="top" secondItem="shO-gu-RX0" secondAttribute="bottom" id="GBt-2v-Vsi"/>
                                                        <constraint firstAttribute="bottom" secondItem="dVO-51-Q12" secondAttribute="bottom" id="Obd-75-6gk"/>
                                                        <constraint firstItem="dVO-51-Q12" firstAttribute="leading" secondItem="Q08-dm-CC9" secondAttribute="leading" id="Rrz-I4-pIg"/>
                                                        <constraint firstAttribute="trailing" secondItem="dVO-51-Q12" secondAttribute="trailing" id="YLT-ey-BhE"/>
                                                        <constraint firstItem="dVO-51-Q12" firstAttribute="leading" secondItem="Q08-dm-CC9" secondAttribute="leading" id="an6-Iv-OSM"/>
                                                        <constraint firstAttribute="trailing" secondItem="shO-gu-RX0" secondAttribute="trailing" id="c9Q-fm-27x"/>
                                                        <constraint firstAttribute="width" constant="414" id="pOZ-5R-Fgn"/>
                                                        <constraint firstItem="dVO-51-Q12" firstAttribute="top" secondItem="shO-gu-RX0" secondAttribute="bottom" id="wVD-EK-Ra1"/>
                                                        <constraint firstAttribute="bottom" secondItem="dVO-51-Q12" secondAttribute="bottom" id="yIR-6N-KqS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q08-dm-CC9" secondAttribute="trailing" id="6XI-Nb-zgh"/>
                                                <constraint firstAttribute="bottom" secondItem="Q08-dm-CC9" secondAttribute="bottom" id="HTy-76-UHo"/>
                                                <constraint firstItem="Q08-dm-CC9" firstAttribute="leading" secondItem="14A-kG-qYS" secondAttribute="leading" id="KfM-Y9-BRv"/>
                                                <constraint firstItem="Q08-dm-CC9" firstAttribute="top" secondItem="14A-kG-qYS" secondAttribute="top" id="U4a-PG-mXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="4Ad-ED-3NU" id="P0b-tZ-VNR"/>
                                            <outlet property="dateLabel" destination="UOF-UQ-hmc" id="tCT-fB-d88"/>
                                            <outlet property="raceName" destination="aob-zO-GuC" id="TkJ-4b-08K"/>
                                            <outlet property="racesImage" destination="shO-gu-RX0" id="LVW-Lx-a43"/>
                                            <outlet property="roundLabel" destination="Ze1-AH-HRl" id="ttn-yA-lmI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sq-yZ-SHJ"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hLf-9u-jdV" firstAttribute="top" secondItem="8sq-yZ-SHJ" secondAttribute="top" id="24Z-qj-Ye6"/>
                            <constraint firstItem="hLf-9u-jdV" firstAttribute="centerX" secondItem="owA-V0-lOc" secondAttribute="centerX" id="ayJ-yp-PRJ"/>
                            <constraint firstItem="hLf-9u-jdV" firstAttribute="bottom" secondItem="8sq-yZ-SHJ" secondAttribute="bottom" id="mV9-kb-fNn"/>
                            <constraint firstItem="hLf-9u-jdV" firstAttribute="leading" secondItem="8sq-yZ-SHJ" secondAttribute="leading" id="oC9-EV-47G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Races" image="car.2" catalog="system" id="Ugj-n2-Wkr"/>
                    <connections>
                        <outlet property="RacesTableView" destination="hLf-9u-jdV" id="tEA-Pp-WOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocg-FZ-Ucv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="428.57142857142856"/>
        </scene>
        <!--Standing-->
        <scene sceneID="vvC-HW-Ds7">
            <objects>
                <viewController storyboardIdentifier="RacesViewController" id="A8y-t1-SLg" customClass="StandingViewController" customModule="Formula1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejO-PF-mvT" customClass="races">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-Ek-peT">
                                <rect key="frame" x="0.0" y="117" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DriverCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DriverCell" rowHeight="87" id="W2G-xg-WHo" customClass="DriverCell" customModule="Formula1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2G-xg-WHo" id="N9n-a0-Brg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rQD-mw-tRJ">
                                                    <rect key="frame" x="20" y="22" width="45" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="hvR-lb-j5c"/>
                                                        <constraint firstAttribute="height" constant="45" id="nCe-yZ-O9t"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-tR-YbK" userLabel="TeamColor">
                                                    <rect key="frame" x="75" y="21" width="5" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="BTm-jB-oJg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-k1-0p4">
                                                    <rect key="frame" x="90" y="31" width="264" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQD-mw-tRJ" firstAttribute="centerY" secondItem="N9n-a0-Brg" secondAttribute="centerY" id="4Qu-SH-M7G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZtQ-tR-YbK" secondAttribute="bottom" constant="10" id="7TR-Gl-yze"/>
                                                <constraint firstItem="rQD-mw-tRJ" firstAttribute="leading" secondItem="N9n-a0-Brg" secondAttribute="leadingMargin" id="Akf-G8-oSQ"/>
                                                <constraint firstItem="ubh-k1-0p4" firstAttribute="top" secondItem="N9n-a0-Brg" secondAttribute="topMargin" constant="20" id="DSb-pT-aIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ubh-k1-0p4" secondAttribute="trailing" constant="60" id="SBy-1d-wEW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ubh-k1-0p4" secondAttribute="bottom" constant="20" id="Xms-yM-av3"/>
                                                <constraint firstItem="ZtQ-tR-YbK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rQD-mw-tRJ" secondAttribute="trailing" constant="10" id="m58-Tu-CTs"/>
                                                <constraint firstItem="ubh-k1-0p4" firstAttribute="leading" secondItem="ZtQ-tR-YbK" secondAttribute="trailing" constant="10" id="mwf-kL-Maq"/>
                                                <constraint firstItem="ZtQ-tR-YbK" firstAttribute="top" secondItem="N9n-a0-Brg" secondAttribute="topMargin" constant="10" id="oYN-9u-jNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constructorImage" destination="rQD-mw-tRJ" id="Rkb-Jd-dym"/>
                                            <outlet property="driverName" destination="ubh-k1-0p4" id="G2G-6i-yoK"/>
                                            <outlet property="teamColor" destination="ZtQ-tR-YbK" id="KKd-9T-lDC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TC1-Gw-N5y">
                                <rect key="frame" x="75" y="60" width="266" height="42"/>
                                <segments>
                                    <segment title="Drivers"/>
                                    <segment title="Constructors"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="A8y-t1-SLg" eventType="valueChanged" id="Tco-bW-JNG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sFS-uh-hX8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KaT-Ek-peT" firstAttribute="trailing" secondItem="sFS-uh-hX8" secondAttribute="trailing" id="2Zd-fT-QBF"/>
                            <constraint firstItem="KaT-Ek-peT" firstAttribute="leading" secondItem="sFS-uh-hX8" secondAttribute="leading" id="7l7-6U-w8s"/>
                            <constraint firstItem="KaT-Ek-peT" firstAttribute="top" secondItem="TC1-Gw-N5y" secondAttribute="bottom" constant="16" id="GI0-YR-Zlr" userLabel="Driver Table View.top = First, Second.bottom + 16"/>
                            <constraint firstItem="TC1-Gw-N5y" firstAttribute="leading" secondItem="sFS-uh-hX8" secondAttribute="leading" constant="75" id="K5d-8i-Uzv"/>
                            <constraint firstItem="TC1-Gw-N5y" firstAttribute="top" secondItem="sFS-uh-hX8" secondAttribute="top" constant="16" id="dwI-bC-933"/>
                            <constraint firstItem="sFS-uh-hX8" firstAttribute="trailing" secondItem="TC1-Gw-N5y" secondAttribute="trailing" constant="73" id="r0T-07-IKa"/>
                            <constraint firstItem="KaT-Ek-peT" firstAttribute="top" secondItem="sFS-uh-hX8" secondAttribute="top" constant="73" id="ud8-IH-SFd"/>
                            <constraint firstItem="KaT-Ek-peT" firstAttribute="bottom" secondItem="sFS-uh-hX8" secondAttribute="bottom" id="wEB-vl-89T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Standing" image="textformat.123" catalog="system" id="oNu-5m-ubz"/>
                    <connections>
                        <outlet property="DriverTableView" destination="KaT-Ek-peT" id="2oE-bA-QJp"/>
                        <outlet property="segmentedControl" destination="TC1-Gw-N5y" id="Vh0-aZ-N7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieo-Hc-haQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="-252.45535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="izC-Zy-n7L">
            <objects>
                <tabBarController id="N6j-Rl-yct" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYk-xg-yE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A8y-t1-SLg" kind="relationship" relationship="viewControllers" id="Z92-5i-p0P"/>
                        <segue destination="agZ-41-Sax" kind="relationship" relationship="viewControllers" id="Qft-dD-I6i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="126-GT-D6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.2" catalog="system" width="128" height="72"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="textformat.123" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
